# instant-ledger

./: .gitignore  CHANGELOG.md  FOLDER_STRUCTURE.md  README.md  RELEASE_v0.1.0.md  RELEASE_v0.2.0.md  RELEASE_v0.3.0.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules-consumer.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indian_bank_sms_patterns.json
app/src/main/java/com/instantledger/: InstantLedgerApplication.kt
app/src/main/java/com/instantledger/backup/: BackupManager.kt
app/src/main/java/com/instantledger/data/audit/: TransactionAuditLogger.kt
app/src/main/java/com/instantledger/data/database/: AppDatabase.kt
app/src/main/java/com/instantledger/data/integrity/: LedgerInvariantChecker.kt
app/src/main/java/com/instantledger/data/model/: Category.kt  Transaction.kt  TransactionChangeLog.kt  TransactionStatus.kt  TripModels.kt
app/src/main/java/com/instantledger/data/preferences/: CategoryIcons.kt  CategoryManager.kt  CategoryMetadata.kt  EncryptedSettingsPreferences.kt  IgnoredHashesStore.kt  PreferencesModule.kt  SettingsPreferences.kt
app/src/main/java/com/instantledger/data/repository/: GoalRepository.kt  MerchantRepository.kt  TransactionRepository.kt  TripRepository.kt  UnverifiedTransactionRepository.kt
app/src/main/java/com/instantledger/domain/parser/: ParsingStage.kt  (+7 more)
app/src/main/java/com/instantledger/notification/: NotificationModule.kt  TransactionNotificationManager.kt
app/src/main/java/com/instantledger/security/: BiometricManager.kt  EncryptionException.kt  EncryptionManager.kt  MemoryHygiene.kt  PinLockManager.kt  SQLCipherLoader.kt
app/src/main/java/com/instantledger/service/: NotificationTransactionListener.kt  SMSReceiver.kt  TransactionCaptureService.kt
app/src/main/java/com/instantledger/util/: MerchantDisplayHelper.kt
app/src/main/java/com/instantledger/worker/: DailySummaryScheduler.kt  DailySummaryWorker.kt  PendingReminderScheduler.kt  PendingReminderWorker.kt  SmsProcessWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+53 files in other folders)
